contracts/test_snapshots/rewards/storage/tests/test_streak_resets_after_missed_window.1.json (before)
{
  "generators": {
    "address": 3,
    "nonce": 0,
    "mux_id": 0
  },
  "auth": [
    [],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
              "function_name": "initialize",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                },
                {
                  "bytes": "0909090909090909090909090909090909090909090909090909090909090909"
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
              "function_name": "initialize_rewards_config",
              "args": [
                {
                  "map": [
                    {
                      "key": {
                        "symbol": "enabled"
                      },
                      "val": {
                        "bool": true
                      }
                    },
                    {
                      "key": {
                        "symbol": "goal_completion_bonus"
                      },
                      "val": {
                        "u32": 0
                      }
                    },
                    {
                      "key": {
                        "symbol": "long_lock_bonus_bps"
                      },
                      "val": {
                        "u32": 0
                      }
                    },
                    {
                      "key": {
                        "symbol": "points_per_token"
                      },
                      "val": {
                        "u32": 10
                      }
                    },
                    {
                      "key": {
                        "symbol": "streak_bonus_bps"
                      },
                      "val": {
                        "u32": 2000
                      }
                    }
                  ]
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
              "function_name": "initialize_user",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [],
    [],
    []
  ],
  "ledger": {
    "protocol_version": 23,
    "sequence_number": 0,
    "timestamp": 604801,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "vec": [
                {
                  "symbol": "Paused"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "vec": [
                    {
                      "symbol": "Paused"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "bool": false
                }
              }
            },
            "ext": "v0"
          },
          3110400
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "vec": [
                {
                  "symbol": "SavingsPlan"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "u64": "1"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "vec": [
                    {
                      "symbol": "SavingsPlan"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                    },
                    {
                      "u64": "1"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "balance"
                      },
                      "val": {
                        "i128": "100"
                      }
                    },
                    {
                      "key": {
                        "symbol": "interest_rate"
                      },
                      "val": {
                        "u32": 500
                      }
                    },
                    {
                      "key": {
                        "symbol": "is_completed"
                      },
                      "val": {
                        "bool": false
                      }
                    },
                    {
                      "key": {
                        "symbol": "is_withdrawn"
                      },
                      "val": {
                        "bool": false
                      }
                    },
                    {
                      "key": {
                        "symbol": "last_deposit"
                      },
                      "val": {
                        "u64": "0"
                      }
                    },
                    {
                      "key": {
                        "symbol": "last_withdraw"
                      },
                      "val": {
                        "u64": "0"
                      }
                    },
                    {
                      "key": {
                        "symbol": "plan_id"
                      },
                      "val": {
                        "u64": "1"
                      }
                    },
                    {
                      "key": {
                        "symbol": "plan_type"
                      },
                      "val": {
                        "vec": [
                          {
                            "symbol": "Flexi"
                          }
                        ]
                      }
                    },
                    {
                      "key": {
                        "symbol": "start_time"
                      },
                      "val": {
                        "u64": "0"
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "vec": [
                {
                  "symbol": "SavingsPlan"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "u64": "2"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "vec": [
                    {
                      "symbol": "SavingsPlan"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                    },
                    {
                      "u64": "2"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "balance"
                      },
                      "val": {
                        "i128": "100"
                      }
                    },
                    {
                      "key": {
                        "symbol": "interest_rate"
                      },
                      "val": {
                        "u32": 500
                      }
                    },
                    {
                      "key": {
                        "symbol": "is_completed"
                      },
                      "val": {
                        "bool": false
                      }
                    },
                    {
                      "key": {
                        "symbol": "is_withdrawn"
                      },
                      "val": {
                        "bool": false
                      }
                    },
                    {
                      "key": {
                        "symbol": "last_deposit"
                      },
                      "val": {
                        "u64": "604801"
                      }
                    },
                    {
                      "key": {
                        "symbol": "last_withdraw"
                      },
                      "val": {
                        "u64": "0"
                      }
                    },
                    {
                      "key": {
                        "symbol": "plan_id"
                      },
                      "val": {
                        "u64": "2"
                      }
                    },
                    {
                      "key": {
                        "symbol": "plan_type"
                      },
                      "val": {
                        "vec": [
                          {
                            "symbol": "Flexi"
                          }
                        ]
                      }
                    },
                    {
                      "key": {
                        "symbol": "start_time"
                      },
                      "val": {
                        "u64": "604801"
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "vec": [
                {
                  "symbol": "User"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "vec": [
                    {
                      "symbol": "User"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "savings_count"
                      },
                      "val": {
                        "u32": 2
                      }
                    },
                    {
                      "key": {
                        "symbol": "total_balance"
                      },
                      "val": {
                        "i128": "200"
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          3110400
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "vec": [
                {
                  "symbol": "UserLedger"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "vec": [
                    {
                      "symbol": "UserLedger"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "current_streak"
                      },
                      "val": {
                        "u32": 1
                      }
                    },
                    {
                      "key": {
                        "symbol": "last_action_timestamp"
                      },
                      "val": {
                        "u64": "604801"
                      }
                    },
                    {
                      "key": {
                        "symbol": "lifetime_deposited"
                      },
                      "val": {
                        "i128": "200"
                      }
                    },
                    {
                      "key": {
                        "symbol": "total_points"
                      },
                      "val": {
                        "u128": "2000"
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          17280
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": [
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Admin"
                            }
                          ]
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "AdminPublicKey"
                            }
                          ]
                        },
                        "val": {
                          "bytes": "0909090909090909090909090909090909090909090909090909090909090909"
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Config"
                            }
                          ]
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "enabled"
                              },
                              "val": {
                                "bool": true
                              }
                            },
                            {
                              "key": {
                                "symbol": "goal_completion_bonus"
                              },
                              "val": {
                                "u32": 0
                              }
                            },
                            {
                              "key": {
                                "symbol": "long_lock_bonus_bps"
                              },
                              "val": {
                                "u32": 0
                              }
                            },
                            {
                              "key": {
                                "symbol": "points_per_token"
                              },
                              "val": {
                                "u32": 10
                              }
                            },
                            {
                              "key": {
                                "symbol": "streak_bonus_bps"
                              },
                              "val": {
                                "u32": 2000
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Initialized"
                            }
                          ]
                        },
                        "val": {
                          "bool": true
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          3110400
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
            "key": {
              "ledger_key_nonce": {
                "nonce": "801925984706572462"
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": "801925984706572462"
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
            "key": {
              "ledger_key_nonce": {
                "nonce": "5541220902715666415"
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": "5541220902715666415"
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
            "key": {
              "ledger_key_nonce": {
                "nonce": "1033654523790656264"
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": "1033654523790656264"
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          3110400
        ]
      ]
    ]
  },
  "events": []
}

contracts/test_snapshots/rewards/storage/tests/test_streak_resets_after_missed_window.1.json (after)
{
  "generators": {
    "address": 3,
    "nonce": 0,
    "mux_id": 0
  },
  "auth": [
    [],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
              "function_name": "initialize",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                },
                {
                  "bytes": "0909090909090909090909090909090909090909090909090909090909090909"
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
              "function_name": "initialize_rewards_config",
              "args": [
                {
                  "map": [
                    {
                      "key": {
                        "symbol": "action_cooldown_seconds"
                      },
                      "val": {
                        "u64": "0"
                      }
                    },
                    {
                      "key": {
                        "symbol": "enabled"
                      },
                      "val": {
                        "bool": true
                      }
                    },
                    {
                      "key": {
                        "symbol": "goal_completion_bonus"
                      },
                      "val": {
                        "u32": 0
                      }
                    },
                    {
                      "key": {
                        "symbol": "long_lock_bonus_bps"
                      },
                      "val": {
                        "u32": 0
                      }
                    },
                    {
                      "key": {
                        "symbol": "max_daily_points"
                      },
                      "val": {
                        "u128": "1000000"
                      }
                    },
                    {
                      "key": {
                        "symbol": "max_streak_multiplier"
                      },
                      "val": {
                        "u32": 10000
                      }
                    },
                    {
                      "key": {
                        "symbol": "min_deposit_for_rewards"
                      },
                      "val": {
                        "i128": "0"
                      }
                    },
                    {
                      "key": {
                        "symbol": "points_per_token"
                      },
                      "val": {
                        "u32": 10
                      }
                    },
                    {
                      "key": {
                        "symbol": "streak_bonus_bps"
                      },
                      "val": {
                        "u32": 2000
                      }
                    }
                  ]
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
              "function_name": "initialize_user",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [],
    [],
    []
  ],
  "ledger": {
    "protocol_version": 23,
    "sequence_number": 0,
    "timestamp": 604801,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "vec": [
                {
                  "symbol": "Paused"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "vec": [
                    {
                      "symbol": "Paused"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "bool": false
                }
              }
            },
            "ext": "v0"
          },
          3110400
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "vec": [
                {
                  "symbol": "SavingsPlan"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "u64": "1"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "vec": [
                    {
                      "symbol": "SavingsPlan"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                    },
                    {
                      "u64": "1"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "balance"
                      },
                      "val": {
                        "i128": "100"
                      }
                    },
                    {
                      "key": {
                        "symbol": "interest_rate"
                      },
                      "val": {
                        "u32": 500
                      }
                    },
                    {
                      "key": {
                        "symbol": "is_completed"
                      },
                      "val": {
                        "bool": false
                      }
                    },
                    {
                      "key": {
                        "symbol": "is_withdrawn"
                      },
                      "val": {
                        "bool": false
                      }
                    },
                    {
                      "key": {
                        "symbol": "last_deposit"
                      },
                      "val": {
                        "u64": "0"
                      }
                    },
                    {
                      "key": {
                        "symbol": "last_withdraw"
                      },
                      "val": {
                        "u64": "0"
                      }
                    },
                    {
                      "key": {
                        "symbol": "plan_id"
                      },
                      "val": {
                        "u64": "1"
                      }
                    },
                    {
                      "key": {
                        "symbol": "plan_type"
                      },
                      "val": {
                        "vec": [
                          {
                            "symbol": "Flexi"
                          }
                        ]
                      }
                    },
                    {
                      "key": {
                        "symbol": "start_time"
                      },
                      "val": {
                        "u64": "0"
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "vec": [
                {
                  "symbol": "SavingsPlan"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "u64": "2"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "vec": [
                    {
                      "symbol": "SavingsPlan"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                    },
                    {
                      "u64": "2"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "balance"
                      },
                      "val": {
                        "i128": "100"
                      }
                    },
                    {
                      "key": {
                        "symbol": "interest_rate"
                      },
                      "val": {
                        "u32": 500
                      }
                    },
                    {
                      "key": {
                        "symbol": "is_completed"
                      },
                      "val": {
                        "bool": false
                      }
                    },
                    {
                      "key": {
                        "symbol": "is_withdrawn"
                      },
                      "val": {
                        "bool": false
                      }
                    },
                    {
                      "key": {
                        "symbol": "last_deposit"
                      },
                      "val": {
                        "u64": "604801"
                      }
                    },
                    {
                      "key": {
                        "symbol": "last_withdraw"
                      },
                      "val": {
                        "u64": "0"
                      }
                    },
                    {
                      "key": {
                        "symbol": "plan_id"
                      },
                      "val": {
                        "u64": "2"
                      }
                    },
                    {
                      "key": {
                        "symbol": "plan_type"
                      },
                      "val": {
                        "vec": [
                          {
                            "symbol": "Flexi"
                          }
                        ]
                      }
                    },
                    {
                      "key": {
                        "symbol": "start_time"
                      },
                      "val": {
                        "u64": "604801"
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "vec": [
                {
                  "symbol": "User"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "vec": [
                    {
                      "symbol": "User"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "savings_count"
                      },
                      "val": {
                        "u32": 2
                      }
                    },
                    {
                      "key": {
                        "symbol": "total_balance"
                      },
                      "val": {
                        "i128": "200"
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          3110400
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "vec": [
                {
                  "symbol": "UserLedger"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "vec": [
                    {
                      "symbol": "UserLedger"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "current_streak"
                      },
                      "val": {
                        "u32": 1
                      }
                    },
                    {
                      "key": {
                        "symbol": "daily_points_earned"
                      },
                      "val": {
                        "u128": "2000"
                      }
                    },
                    {
                      "key": {
                        "symbol": "last_action_timestamp"
                      },
                      "val": {
                        "u64": "604801"
                      }
                    },
                    {
                      "key": {
                        "symbol": "last_reward_day"
                      },
                      "val": {
                        "u64": "0"
                      }
                    },
                    {
                      "key": {
                        "symbol": "lifetime_deposited"
                      },
                      "val": {
                        "i128": "200"
                      }
                    },
                    {
                      "key": {
                        "symbol": "total_points"
                      },
                      "val": {
                        "u128": "2000"
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          17280
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": [
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Admin"
                            }
                          ]
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "AdminPublicKey"
                            }
                          ]
                        },
                        "val": {
                          "bytes": "0909090909090909090909090909090909090909090909090909090909090909"
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Config"
                            }
                          ]
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "action_cooldown_seconds"
                              },
                              "val": {
                                "u64": "0"
                              }
                            },
                            {
                              "key": {
                                "symbol": "enabled"
                              },
                              "val": {
                                "bool": true
                              }
                            },
                            {
                              "key": {
                                "symbol": "goal_completion_bonus"
                              },
                              "val": {
                                "u32": 0
                              }
                            },
                            {
                              "key": {
                                "symbol": "long_lock_bonus_bps"
                              },
                              "val": {
                                "u32": 0
                              }
                            },
                            {
                              "key": {
                                "symbol": "max_daily_points"
                              },
                              "val": {
                                "u128": "1000000"
                              }
                            },
                            {
                              "key": {
                                "symbol": "max_streak_multiplier"
                              },
                              "val": {
                                "u32": 10000
                              }
                            },
                            {
                              "key": {
                                "symbol": "min_deposit_for_rewards"
                              },
                              "val": {
                                "i128": "0"
                              }
                            },
                            {
                              "key": {
                                "symbol": "points_per_token"
                              },
                              "val": {
                                "u32": 10
                              }
                            },
                            {
                              "key": {
                                "symbol": "streak_bonus_bps"
                              },
                              "val": {
                                "u32": 2000
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Initialized"
                            }
                          ]
                        },
                        "val": {
                          "bool": true
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          3110400
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
            "key": {
              "ledger_key_nonce": {
                "nonce": "801925984706572462"
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": "801925984706572462"
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
            "key": {
              "ledger_key_nonce": {
                "nonce": "5541220902715666415"
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": "5541220902715666415"
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
            "key": {
              "ledger_key_nonce": {
                "nonce": "1033654523790656264"
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": "1033654523790656264"
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          3110400
        ]
      ]
    ]
  },
  "events": []
}

contracts/test_snapshots/rewards/storage/tests/test_streak_resets_after_missed_window.1.json (diff)
@@ -41,6 +41,14 @@
                   "map": [
                     {
                       "key": {
+                        "symbol": "action_cooldown_seconds"
+                      },
+                      "val": {
+                        "u64": "0"
+                      }
+                    },
+                    {
+                      "key": {
                         "symbol": "enabled"
                       },
                       "val": {
@@ -61,6 +69,30 @@
                       },
                       "val": {
                         "u32": 0
+                      }
+                    },
+                    {
+                      "key": {
+                        "symbol": "max_daily_points"
+                      },
+                      "val": {
+                        "u128": "1000000"
+                      }
+                    },
+                    {
+                      "key": {
+                        "symbol": "max_streak_multiplier"
+                      },
+                      "val": {
+                        "u32": 10000
+                      }
+                    },
+                    {
+                      "key": {
+                        "symbol": "min_deposit_for_rewards"
+                      },
+                      "val": {
+                        "i128": "0"
                       }
                     },
                     {
@@ -525,10 +557,26 @@
                     },
                     {
                       "key": {
+                        "symbol": "daily_points_earned"
+                      },
+                      "val": {
+                        "u128": "2000"
+                      }
+                    },
+                    {
+                      "key": {
                         "symbol": "last_action_timestamp"
                       },
                       "val": {
                         "u64": "604801"
+                      }
+                    },
+                    {
+                      "key": {
+                        "symbol": "last_reward_day"
+                      },
+                      "val": {
+                        "u64": "0"
                       }
                     },
                     {
@@ -615,6 +663,14 @@
                           "map": [
                             {
                               "key": {
+                                "symbol": "action_cooldown_seconds"
+                              },
+                              "val": {
+                                "u64": "0"
+                              }
+                            },
+                            {
+                              "key": {
                                 "symbol": "enabled"
                               },
                               "val": {
@@ -635,6 +691,30 @@
                               },
                               "val": {
                                 "u32": 0
+                              }
+                            },
+                            {
+                              "key": {
+                                "symbol": "max_daily_points"
+                              },
+                              "val": {
+                                "u128": "1000000"
+                              }
+                            },
+                            {
+                              "key": {
+                                "symbol": "max_streak_multiplier"
+                              },
+                              "val": {
+                                "u32": 10000
+                              }
+                            },
+                            {
+                              "key": {
+                                "symbol": "min_deposit_for_rewards"
+                              },
+                              "val": {
+                                "i128": "0"
                               }
                             },
                             {
